/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* ----- End off CSS Reset by Josh W. Comeau ------  */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */

:root {
  --primary-color: #d25d5d;
  --secondary-color: #ffb4b4;
  --accent-color: #b9375d;
  --text-color: #fefbc7;
  --secondary-text-color: #404040;
  /* --secondary-text-color: #212427; */
  --background-color: #eeeeee;

  font-family: "Poppins", "Roboto", sans-serif;
  font-size: 16px;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

#nav-sidebar {
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding: 1em;
}

#logo {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
}

.logo-icon {
  fill: var(--text-color);
  width: 2rem;
}

#logo p {
  padding: 1rem;
}

#nav-sidebar nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

#nav-sidebar nav a:hover {
  font-weight: 200;
}

#nav-sidebar nav ul {
  padding-left: 0;
  list-style-type: none;
}

#nav-sidebar nav li {
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem 0.5rem 0.5rem;
}

.nav-link-icon {
  width: 1.5rem;
  fill: var(--text-color);
}

#main-container {
  display: flex;
  flex-direction: column;
}

#header-container {
  padding: 1.5rem 0;
  background-color: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4rem;
}

.header form {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.2rem;
}

.header #search {
  /* all: unset; */
  border: 1px solid transparent;
  /* outline: none; */
  background-color: #fbf5de;
  border-radius: 15px;
  padding: 0.2em;
  width: 30rem;
}

.header .nav-link-icon {
  fill: var(--secondary-text-color);
}

#right-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .profile-username {
  font-weight: 500;
}

.header .profile-picture {
  height: 2rem;
  width: auto;
}

/* .header:nth-of-type(2) {
  justify-content: space-between;
} */

.greeting {
  display: flex;
  gap: 0.7em;
}

.greeting .profile-picture {
  height: 3rem;
  width: auto;
}

.btns-group {
  display: flex;
  gap: 1rem;
}

.btn-control {
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 0 1.5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  :hover {
    background-color: #005fb2;
    border-color: #005fb2;
  }
}

#project-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: #f1faee;
  padding: 0 3rem;
}

#dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
  grid-template-rows: min-content auto;
  gap: 1rem;
}

#dashboard,
#feed {
  padding: 1rem 1.2rem 5rem;
  font-size: 0.9rem;
}

.section-title {
  grid-column: 1 / -1;
  padding: 0.5rem 0;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card {
  display: grid;
  border-left: 0.3rem solid var(--accent-color);
  padding: 0.8rem;
}

.card,
.container-announcements,
#trending-projects {
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.3rem 0;
}
.card-text {
  padding-bottom: 2rem;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.footer-icon {
  width: 1.5rem;
  height: auto;
  cursor: pointer;
  fill: var(--accent-color);
}

#feed {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 0.8rem;
}

.container-announcements,
#trending-projects {
  padding: 1.5rem 1rem;
}

.announcement {
  border-bottom: 1px solid #24262786;
  padding: 1rem 0;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement-title {
  font-weight: 500;
  font-size: 1rem;
}

#trending-projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trending-project {
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.trending-project .profile-picture {
  width: 3rem;
  height: auto;
  grid-row: 1 / 3;
}

.trending-project .username {
  font-weight: 500;
}
